2025-01-26 12:36:49,067 - INFO - scraping_logger - TICKETEK started.
2025-01-26 12:36:53,343 - INFO - scraping_logger - Extracting Events from 'Forum Melbourne'
2025-01-26 12:37:03,886 - INFO - scraping_logger - Extracting Events from 'Arts Centre'
2025-01-26 12:37:10,030 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 12:37:10,046 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 12:37:10,156 - INFO - scraping_logger - Beginning date parsing for Ticketek events.
2025-01-26 12:37:10,177 - WARNING - scraping_logger - Multiple dates detected in 'Tue 11 & Wed 12 Mar 2025 7:00pm'. Using AI parser...
2025-01-26 12:37:11,440 - WARNING - scraping_logger - Multiple dates detected in 'Mon 5 - Tue 6 May 2025 7:00pm'. Using AI parser...
2025-01-26 12:37:12,080 - WARNING - scraping_logger - Multiple dates detected in 'Tue 21 Jan - Sun 26 Jan 2025'. Using AI parser...
2025-01-26 12:37:14,062 - WARNING - scraping_logger - Multiple dates detected in 'Tue 28 Jan - Fri 31 Jan 2025'. Using AI parser...
2025-01-26 12:37:14,865 - WARNING - scraping_logger - Multiple dates detected in 'Mon 17 Feb - Tue 18 Feb 2025'. Using AI parser...
2025-01-26 12:37:15,562 - WARNING - scraping_logger - Multiple dates detected in 'Thu 27 Feb - Sun 2 Mar 2025'. Using AI parser...
2025-01-26 12:37:16,175 - WARNING - scraping_logger - Multiple dates detected in 'Sun 16 Mar - Tue 18 Mar 2025'. Using AI parser...
2025-01-26 12:37:16,889 - WARNING - scraping_logger - Multiple dates detected in 'Sun 25 May - Mon 26 2025'. Using AI parser...
2025-01-26 12:37:17,504 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 12:37:17,510 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,519 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,524 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,544 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,556 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,564 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,572 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 12:37:17,597 - INFO - scraping_logger - TICKETEK Completed.
2025-01-26 13:51:07,369 - INFO - scraping_logger - MOSHTIX started.
2025-01-26 13:51:16,232 - INFO - scraping_logger - Extracting Events from 'Brunswick Ballroom'
2025-01-26 13:51:24,619 - INFO - scraping_logger - Extracting Events from 'The Night Cat'
2025-01-26 13:51:29,710 - INFO - scraping_logger - Extracting Events from 'Northcote Theatre'
2025-01-26 13:51:34,821 - INFO - scraping_logger - Extracting Events from 'Howler'
2025-01-26 13:51:41,057 - INFO - scraping_logger - Extracting Events from 'The Toff in Town'
2025-01-26 13:51:46,649 - INFO - scraping_logger - Extracting Events from 'Kindred Bandroom'
2025-01-26 13:51:51,904 - INFO - scraping_logger - Extracting Events from '170 Russell'
2025-01-26 13:51:58,049 - INFO - scraping_logger - Beginning date parsing for Moshtix events.
2025-01-26 13:51:58,105 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 13:51:58,414 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-26 13:51:58,589 - INFO - scraping_logger - OZTIX started.
2025-01-26 13:52:05,515 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-01-26 13:52:10,159 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-01-26 13:52:17,533 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-01-26 13:52:22,043 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-01-26 13:52:26,239 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-01-26 13:52:30,456 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-01-26 13:52:34,657 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-01-26 13:52:40,581 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-01-26 13:52:40,643 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 13:55:17,726 - INFO - scraping_logger - OZTIX started.
2025-01-26 13:55:24,866 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-01-26 13:55:29,476 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-01-26 13:55:33,686 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-01-26 13:55:38,027 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-01-26 13:55:42,311 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-01-26 13:55:46,642 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-01-26 13:55:50,969 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-01-26 13:56:35,374 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-01-26 13:56:35,432 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 13:58:10,046 - INFO - scraping_logger - MOSHTIX started.
2025-01-26 13:58:15,569 - INFO - scraping_logger - Extracting Events from 'Brunswick Ballroom'
2025-01-26 13:58:23,655 - INFO - scraping_logger - Extracting Events from 'The Night Cat'
2025-01-26 13:58:30,169 - INFO - scraping_logger - Extracting Events from 'Northcote Theatre'
2025-01-26 13:58:39,469 - INFO - scraping_logger - Extracting Events from 'Howler'
2025-01-26 13:58:44,868 - INFO - scraping_logger - Extracting Events from 'The Toff in Town'
2025-01-26 13:58:51,671 - INFO - scraping_logger - Extracting Events from 'Kindred Bandroom'
2025-01-26 13:58:57,255 - INFO - scraping_logger - Extracting Events from '170 Russell'
2025-01-26 13:59:03,155 - INFO - scraping_logger - Beginning date parsing for Moshtix events.
2025-01-26 13:59:03,193 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 13:59:03,204 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-26 13:59:03,502 - INFO - scraping_logger - OZTIX started.
2025-01-26 13:59:10,524 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-01-26 13:59:15,166 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-01-26 13:59:19,410 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-01-26 13:59:23,813 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-01-26 13:59:27,884 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-01-26 13:59:32,316 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-01-26 13:59:36,434 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-01-26 13:59:41,793 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-01-26 13:59:41,860 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 13:59:41,868 - INFO - scraping_logger - OZTIX Completed.
2025-01-26 13:59:42,302 - INFO - scraping_logger - EVENTBRITE started.
2025-01-26 13:59:42,307 - INFO - scraping_logger - Extracting Events from 'The Retreat Hotel'
2025-01-26 13:59:59,961 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-26 14:00:27,127 - INFO - scraping_logger - Beginning date parsing for Eventbrite events.
2025-01-26 14:00:27,140 - INFO - scraping_logger - Completed date parsing for Eventbrite events.
2025-01-26 14:00:27,155 - INFO - scraping_logger - HUMANITIX Completed.
2025-01-26 14:00:27,352 - INFO - scraping_logger - HUMANITIX started.
2025-01-26 14:00:30,506 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-26 14:00:32,529 - INFO - scraping_logger - Extracting Events from 'Miscellania'
2025-01-26 14:00:35,480 - INFO - scraping_logger - Beginning date parsing for Humanitix events.
2025-01-26 14:00:35,492 - INFO - scraping_logger - Completed date parsing for Humanitix events.
2025-01-26 14:00:35,502 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-26 14:00:35,607 - INFO - scraping_logger - TICKETEK started.
2025-01-26 14:00:37,736 - INFO - scraping_logger - Extracting Events from 'Forum Melbourne'
2025-01-26 14:00:46,722 - INFO - scraping_logger - Extracting Events from 'Arts Centre'
2025-01-26 14:00:52,533 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 14:00:52,535 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 14:00:53,130 - INFO - scraping_logger - Beginning date parsing for Ticketek events.
2025-01-26 14:00:53,140 - WARNING - scraping_logger - Multiple dates detected in 'Tue 11 & Wed 12 Mar 2025 7:00pm'. Using AI parser...
2025-01-26 14:00:54,406 - WARNING - scraping_logger - Multiple dates detected in 'Mon 5 - Tue 6 May 2025 7:00pm'. Using AI parser...
2025-01-26 14:00:57,912 - WARNING - scraping_logger - Multiple dates detected in 'Tue 21 Jan - Sun 26 Jan 2025'. Using AI parser...
2025-01-26 14:00:59,058 - WARNING - scraping_logger - Multiple dates detected in 'Tue 28 Jan - Fri 31 Jan 2025'. Using AI parser...
2025-01-26 14:01:00,047 - WARNING - scraping_logger - Multiple dates detected in 'Mon 17 Feb - Tue 18 Feb 2025'. Using AI parser...
2025-01-26 14:01:00,777 - WARNING - scraping_logger - Multiple dates detected in 'Thu 27 Feb - Sun 2 Mar 2025'. Using AI parser...
2025-01-26 14:01:01,599 - WARNING - scraping_logger - Multiple dates detected in 'Sun 16 Mar - Tue 18 Mar 2025'. Using AI parser...
2025-01-26 14:01:02,417 - WARNING - scraping_logger - Multiple dates detected in 'Sun 25 May - Mon 26 2025'. Using AI parser...
2025-01-26 14:01:03,133 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 14:01:03,137 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,151 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,161 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,171 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,180 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,193 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,213 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:01:03,240 - INFO - scraping_logger - TICKETEK Completed.
2025-01-26 14:02:02,649 - INFO - scraping_logger - MOSHTIX started.
2025-01-26 14:02:07,099 - INFO - scraping_logger - Extracting Events from 'Brunswick Ballroom'
2025-01-26 14:02:14,240 - INFO - scraping_logger - Extracting Events from 'The Night Cat'
2025-01-26 14:02:18,092 - INFO - scraping_logger - Extracting Events from 'Northcote Theatre'
2025-01-26 14:02:22,155 - INFO - scraping_logger - Extracting Events from 'Howler'
2025-01-26 14:02:26,080 - INFO - scraping_logger - Extracting Events from 'The Toff in Town'
2025-01-26 14:02:30,088 - INFO - scraping_logger - Extracting Events from 'Kindred Bandroom'
2025-01-26 14:02:33,884 - INFO - scraping_logger - Extracting Events from '170 Russell'
2025-01-26 14:02:38,280 - INFO - scraping_logger - Beginning date parsing for Moshtix events.
2025-01-26 14:02:38,333 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 14:02:38,343 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-26 14:02:38,655 - INFO - scraping_logger - OZTIX started.
2025-01-26 14:02:45,674 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-01-26 14:02:50,304 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-01-26 14:02:55,453 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-01-26 14:02:59,854 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-01-26 14:03:04,127 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-01-26 14:03:08,620 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-01-26 14:03:14,580 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-01-26 14:03:19,556 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-01-26 14:03:19,585 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 14:03:19,594 - INFO - scraping_logger - OZTIX Completed.
2025-01-26 14:03:19,938 - INFO - scraping_logger - EVENTBRITE started.
2025-01-26 14:03:19,942 - INFO - scraping_logger - Extracting Events from 'The Retreat Hotel'
2025-01-26 14:03:37,111 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-26 14:04:00,681 - INFO - scraping_logger - Beginning date parsing for Eventbrite events.
2025-01-26 14:04:00,715 - INFO - scraping_logger - Completed date parsing for Eventbrite events.
2025-01-26 14:04:00,724 - INFO - scraping_logger - HUMANITIX Completed.
2025-01-26 14:04:00,904 - INFO - scraping_logger - HUMANITIX started.
2025-01-26 14:04:04,534 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-26 14:04:06,557 - INFO - scraping_logger - Extracting Events from 'Miscellania'
2025-01-26 14:04:10,986 - INFO - scraping_logger - Beginning date parsing for Humanitix events.
2025-01-26 14:04:11,020 - INFO - scraping_logger - Completed date parsing for Humanitix events.
2025-01-26 14:04:11,028 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-26 14:04:11,223 - INFO - scraping_logger - TICKETEK started.
2025-01-26 14:04:13,484 - INFO - scraping_logger - Extracting Events from 'Forum Melbourne'
2025-01-26 14:04:22,291 - INFO - scraping_logger - Extracting Events from 'Arts Centre'
2025-01-26 14:04:27,670 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 14:04:27,672 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-26 14:04:28,161 - INFO - scraping_logger - Beginning date parsing for Ticketek events.
2025-01-26 14:04:28,173 - WARNING - scraping_logger - Multiple dates detected in 'Tue 11 & Wed 12 Mar 2025 7:00pm'. Using AI parser...
2025-01-26 14:04:28,887 - WARNING - scraping_logger - Multiple dates detected in 'Mon 5 - Tue 6 May 2025 7:00pm'. Using AI parser...
2025-01-26 14:04:31,853 - WARNING - scraping_logger - Multiple dates detected in 'Tue 21 Jan - Sun 26 Jan 2025'. Using AI parser...
2025-01-26 14:04:33,080 - WARNING - scraping_logger - Multiple dates detected in 'Tue 28 Jan - Fri 31 Jan 2025'. Using AI parser...
2025-01-26 14:04:34,001 - WARNING - scraping_logger - Multiple dates detected in 'Mon 17 Feb - Tue 18 Feb 2025'. Using AI parser...
2025-01-26 14:04:34,719 - WARNING - scraping_logger - Multiple dates detected in 'Thu 27 Feb - Sun 2 Mar 2025'. Using AI parser...
2025-01-26 14:04:35,408 - WARNING - scraping_logger - Multiple dates detected in 'Sun 16 Mar - Tue 18 Mar 2025'. Using AI parser...
2025-01-26 14:04:36,209 - WARNING - scraping_logger - Multiple dates detected in 'Sun 25 May - Mon 26 2025'. Using AI parser...
2025-01-26 14:04:37,146 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-26 14:04:37,149 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,158 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,163 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,170 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,175 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,180 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,194 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-26 14:04:37,208 - INFO - scraping_logger - TICKETEK Completed.
2025-01-27 10:05:06,162 - INFO - scraping_logger - MOSHTIX started.
2025-01-27 10:05:13,352 - INFO - scraping_logger - Extracting Events from 'Brunswick Ballroom'
2025-01-27 10:05:20,734 - INFO - scraping_logger - Extracting Events from 'The Night Cat'
2025-01-27 10:05:25,712 - INFO - scraping_logger - Extracting Events from 'Northcote Theatre'
2025-01-27 10:05:31,155 - INFO - scraping_logger - Extracting Events from 'Howler'
2025-01-27 10:05:35,994 - INFO - scraping_logger - Extracting Events from 'The Toff in Town'
2025-01-27 10:05:40,890 - INFO - scraping_logger - Extracting Events from 'Kindred Bandroom'
2025-01-27 10:05:45,699 - INFO - scraping_logger - Extracting Events from '170 Russell'
2025-01-27 10:05:51,389 - INFO - scraping_logger - Beginning date parsing for Moshtix events.
2025-01-27 10:05:51,414 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-27 10:05:51,427 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-27 10:05:51,641 - INFO - scraping_logger - OZTIX started.
2025-01-27 10:05:58,127 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-01-27 10:06:02,491 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-01-27 10:06:07,082 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-01-27 10:06:11,294 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-01-27 10:06:15,338 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-01-27 10:06:19,369 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-01-27 10:06:23,314 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-01-27 10:06:28,514 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-01-27 10:06:28,541 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-27 10:06:28,551 - INFO - scraping_logger - OZTIX Completed.
2025-01-27 10:06:28,710 - INFO - scraping_logger - EVENTBRITE started.
2025-01-27 10:06:28,711 - INFO - scraping_logger - Extracting Events from 'The Retreat Hotel'
2025-01-27 10:06:46,146 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-27 10:07:17,106 - INFO - scraping_logger - Beginning date parsing for Eventbrite events.
2025-01-27 10:07:17,115 - INFO - scraping_logger - Completed date parsing for Eventbrite events.
2025-01-27 10:07:17,129 - INFO - scraping_logger - HUMANITIX Completed.
2025-01-27 10:07:17,292 - INFO - scraping_logger - HUMANITIX started.
2025-01-27 10:07:21,455 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-01-27 10:07:23,473 - INFO - scraping_logger - Extracting Events from 'Miscellania'
2025-01-27 10:07:27,611 - INFO - scraping_logger - Beginning date parsing for Humanitix events.
2025-01-27 10:07:27,625 - INFO - scraping_logger - Completed date parsing for Humanitix events.
2025-01-27 10:07:27,636 - INFO - scraping_logger - MOSHTIX Completed.
2025-01-27 10:07:27,708 - INFO - scraping_logger - TICKETEK started.
2025-01-27 10:07:29,467 - INFO - scraping_logger - Extracting Events from 'Forum Melbourne'
2025-01-27 10:07:38,431 - INFO - scraping_logger - Extracting Events from 'Arts Centre'
2025-01-27 10:07:46,080 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-27 10:07:46,084 - INFO - scraping_logger - Dropping events from Playhouse.
2025-01-27 10:07:46,488 - INFO - scraping_logger - Beginning date parsing for Ticketek events.
2025-01-27 10:07:46,495 - WARNING - scraping_logger - Multiple dates detected in 'Tue 11 & Wed 12 Mar 2025 7:00pm'. Using AI parser...
2025-01-27 10:07:48,082 - WARNING - scraping_logger - Multiple dates detected in 'Mon 5 - Tue 6 May 2025 7:00pm'. Using AI parser...
2025-01-27 10:07:48,976 - WARNING - scraping_logger - Multiple dates detected in 'Tue 28 Jan - Fri 31 Jan 2025'. Using AI parser...
2025-01-27 10:07:49,997 - WARNING - scraping_logger - Multiple dates detected in 'Mon 17 Feb - Tue 18 Feb 2025'. Using AI parser...
2025-01-27 10:07:50,671 - WARNING - scraping_logger - Multiple dates detected in 'Thu 27 Feb - Sun 2 Mar 2025'. Using AI parser...
2025-01-27 10:07:51,432 - WARNING - scraping_logger - Multiple dates detected in 'Sun 16 Mar - Tue 18 Mar 2025'. Using AI parser...
2025-01-27 10:07:52,277 - WARNING - scraping_logger - Multiple dates detected in 'Sun 25 May - Mon 26 2025'. Using AI parser...
2025-01-27 10:07:52,971 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-01-27 10:07:52,975 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:52,983 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:52,988 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:52,992 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:52,995 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:52,998 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:53,002 - INFO - scraping_logger - Expanding events with multiple dates.
2025-01-27 10:07:53,027 - INFO - scraping_logger - TICKETEK Completed.
2025-01-27 10:07:53,120 - INFO - scraping_logger - Consolidating events from all ticketing websites.
2025-01-27 10:07:53,169 - INFO - scraping_logger - Events successfully consolidated.
2025-01-27 10:07:53,182 - INFO - scraping_logger - Overwrting music_events.csv
2025-01-27 10:07:53,199 - INFO - scraping_logger - Uploading 'music_events_20250127.csv' to Azure container 'default-events' (50424 bytes).
2025-01-27 10:07:53,504 - INFO - scraping_logger - Upload to Azure container '{CONTAINER_NAME}' successful. Sending confirmation email.
2025-01-27 10:07:57,430 - INFO - scraping_logger - Successfully sent confirmation
2025-02-02 12:31:07,290 - INFO - scraping_logger - MOSHTIX started.
2025-02-02 12:31:35,412 - INFO - scraping_logger - Extracting Events from 'Brunswick Ballroom'
2025-02-02 12:31:42,978 - INFO - scraping_logger - Extracting Events from 'The Night Cat'
2025-02-02 12:31:48,840 - INFO - scraping_logger - Extracting Events from 'Northcote Theatre'
2025-02-02 12:31:53,919 - INFO - scraping_logger - Extracting Events from 'Howler'
2025-02-02 12:31:58,801 - INFO - scraping_logger - Extracting Events from 'The Toff in Town'
2025-02-02 12:32:03,890 - INFO - scraping_logger - Extracting Events from 'Kindred Bandroom'
2025-02-02 12:32:08,700 - INFO - scraping_logger - Extracting Events from '170 Russell'
2025-02-02 12:32:15,048 - INFO - scraping_logger - Beginning date parsing for Moshtix events.
2025-02-02 12:32:15,094 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-02-02 12:32:15,161 - INFO - scraping_logger - MOSHTIX Completed.
2025-02-02 12:32:15,323 - INFO - scraping_logger - OZTIX started.
2025-02-02 12:32:21,929 - INFO - scraping_logger - Extracting Events from 'Croxton Bandroom'
2025-02-02 12:32:26,254 - INFO - scraping_logger - Extracting Events from 'Corner Hotel'
2025-02-02 12:32:30,602 - INFO - scraping_logger - Extracting Events from 'Northcote Social Club'
2025-02-02 12:32:34,756 - INFO - scraping_logger - Extracting Events from 'The Workers Club'
2025-02-02 12:32:38,859 - INFO - scraping_logger - Extracting Events from 'Max Watt's Melbourne'
2025-02-02 12:32:42,967 - INFO - scraping_logger - Extracting Events from 'Gasometer (Upstairs)'
2025-02-02 12:32:46,935 - INFO - scraping_logger - Extracting Events from 'Gasometer Downstairs'
2025-02-02 12:32:51,960 - INFO - scraping_logger - Beginning date parsing for Oztix events.
2025-02-02 12:32:52,051 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-02-02 12:32:52,058 - INFO - scraping_logger - OZTIX Completed.
2025-02-02 12:32:52,153 - INFO - scraping_logger - EVENTBRITE started.
2025-02-02 12:32:52,155 - INFO - scraping_logger - Extracting Events from 'The Retreat Hotel'
2025-02-02 12:33:09,221 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-02-02 12:33:31,676 - INFO - scraping_logger - Beginning date parsing for Eventbrite events.
2025-02-02 12:33:31,680 - WARNING - scraping_logger - Unknown string format: Sales Ended - Cannot parse 'Sales Ended' with dateutils. Using AI instead.
2025-02-02 12:33:33,672 - INFO - scraping_logger - Completed date parsing for Eventbrite events.
2025-02-02 12:33:33,681 - INFO - scraping_logger - HUMANITIX Completed.
2025-02-02 12:33:33,696 - INFO - scraping_logger - HUMANITIX started.
2025-02-02 12:33:36,587 - INFO - scraping_logger - Extracting Events from 'Sub Club'
2025-02-02 12:33:38,613 - INFO - scraping_logger - Extracting Events from 'Miscellania'
2025-02-02 12:33:42,823 - INFO - scraping_logger - Beginning date parsing for Humanitix events.
2025-02-02 12:33:42,829 - INFO - scraping_logger - Completed date parsing for Humanitix events.
2025-02-02 12:33:42,839 - INFO - scraping_logger - MOSHTIX Completed.
2025-02-02 12:33:42,919 - INFO - scraping_logger - TICKETEK started.
2025-02-02 12:33:44,971 - INFO - scraping_logger - Extracting Events from 'Forum Melbourne'
2025-02-02 12:33:53,396 - INFO - scraping_logger - Extracting Events from 'Arts Centre'
2025-02-02 12:33:58,625 - INFO - scraping_logger - Dropping events from Playhouse.
2025-02-02 12:33:58,625 - INFO - scraping_logger - Dropping events from Playhouse.
2025-02-02 12:33:59,142 - INFO - scraping_logger - Beginning date parsing for Ticketek events.
2025-02-02 12:33:59,147 - WARNING - scraping_logger - Multiple dates detected in 'Tue 11 & Wed 12 Mar 2025 7:00pm'. Using AI parser...
2025-02-02 12:34:00,278 - WARNING - scraping_logger - Multiple dates detected in 'Mon 5 - Tue 6 May 2025 7:00pm'. Using AI parser...
2025-02-02 12:34:01,503 - WARNING - scraping_logger - Multiple dates detected in 'Mon 17 Feb - Tue 18 Feb 2025'. Using AI parser...
2025-02-02 12:34:02,629 - WARNING - scraping_logger - Multiple dates detected in 'Thu 27 Feb - Sun 2 Mar 2025'. Using AI parser...
2025-02-02 12:34:03,756 - WARNING - scraping_logger - Multiple dates detected in 'Sun 16 Mar - Tue 18 Mar 2025'. Using AI parser...
2025-02-02 12:34:04,881 - WARNING - scraping_logger - Multiple dates detected in 'Sun 25 May - Mon 26 2025'. Using AI parser...
2025-02-02 12:34:06,109 - INFO - scraping_logger - Completed date parsing for Ticketek events.
2025-02-02 12:34:06,111 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,120 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,126 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,129 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,133 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,137 - INFO - scraping_logger - Expanding events with multiple dates.
2025-02-02 12:34:06,146 - INFO - scraping_logger - TICKETEK Completed.
2025-02-02 12:34:06,156 - INFO - scraping_logger - Consolidating events from all ticketing websites.
2025-02-02 12:34:06,174 - INFO - scraping_logger - Events successfully consolidated.
2025-02-02 12:34:06,192 - INFO - scraping_logger - Overwrting music_events.csv
2025-02-02 12:34:06,209 - INFO - scraping_logger - Uploading 'music_events_20250202.csv' to Azure container 'default-events' (49924 bytes).
2025-02-02 12:34:06,477 - INFO - scraping_logger - Upload to Azure container '{CONTAINER_NAME}' successful. Sending confirmation email.
2025-02-02 12:34:10,611 - INFO - scraping_logger - Successfully sent confirmation
